{% extends "intro_flow_2.html" %}
{% block title %}Home{% endblock %}
{% block content %}
<html>
<head>
    <title>Meet George</title>

    <style>
        .container {
            text-align: center;
        }

        .text-box {
            background-color: white;
            border-radius: 5px;
            padding: 10px;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            justify-content: space-around;
        }

        .image {
            width: 200px; /* Adjust the width of the images */
            height: auto; /* Maintain aspect ratio */
            border: 2px solid transparent; /* Initially no border */
            cursor: pointer; /* Change cursor to pointer */
            transition: border 0.3s; /* Add a smooth transition effect */
        }

        .selected {
            border: 2px solid blue; /* Highlight color for selected images */
        }

        .btn-primary {
            margin-top: 10px;
            padding: 15px 30px; /* Adjust padding for larger button */
            cursor: pointer;
            font-size: 16px; /* Adjust font size */
        }

        #score {
            margin-top: 10px;
            font-size: 18px;
            color: green;
        }
    </style>
</head>
<body>


    <div>
        <div>
            <!-- Introduction text -->
            <p></p>
            <p class='text'>
                Now it's time to teach George! To begin, George will ask how to pronounce a sound, and it is up to you to pick the 
                image that corresponds to that sound. 
                <button class="microphone-button" type="submit" onclick="toggleAudio()">
                    <i class="fas fa-microphone"></i> <!-- Font Awesome volume button icon -->
                </button>  
            </p>

        </div>

        <!-- Image with text box -->
        <div class="image-grid">
            <div>
                <form id="imageForm" action="/check" method="post">
                    <div class="image-row">
                        {% for image in existing_images %}
                            <label>
                                <input type="checkbox" name="selected_image" value="{{ i }}" style="display: none;">
                                <img class="image" src="{{ url_for('static', filename='images/generated/'+id+'_' + image + '.png') }}" alt="{{ i }}" width="200" height="200">
                            </label>
                        {% endfor %}
                    </div>
                    <div class="button-container">
                        <button id="submitButton" class="btn btn-primary" type="submit" disabled>Submit</button>
                    </div>
                </form>
                <button id="goToNewPageButton" style="display: none; margin: auto; margin-top: 10px; background-color: green;" class='btn btn-primary' onclick="window.location.href = '/games_2'">Go to Next Game</button>
            </div>
            <div class='right'>
                <img src="{{ url_for('static', filename='images/George.jpg') }}" alt="Your Image">
                <div class="text-box">
                    <!-- Dynamic letter -->
                    <p style="visibility: hidden;"><span id="dynamicLetter">sh</span></p>
                    <!-- Shuffle button -->
                    <button id="shuffleButton" class="btn btn-primary">Click for Sound!</button>
                    <!-- Score -->
                    <div id="score">Score: 0</div>
                </div>
            </div>
        </div>
   

    <audio id="shuffleSound" src="{{ url_for('static', filename='sounds/shuffle_sound.mp3') }}"></audio>

    <script>
        var audio = new Audio("{{ url_for('static', filename='/sounds/7_sound.mp3') }}");
        var correctSound = new Audio("{{ url_for('static', filename='/sounds/correct_sound.mp3') }}");
        var wrongSound = new Audio("{{ url_for('static', filename='/sounds/incorrect_sound.mp3') }}");
    
        document.addEventListener('DOMContentLoaded', function () {
            const images = document.querySelectorAll('.image');
            const submitButton = document.getElementById('submitButton');
            const shuffleButton = document.getElementById('shuffleButton');
            const dynamicLetter = document.getElementById('dynamicLetter');
            const shuffleSound = document.getElementById('shuffleSound'); // New audio element
            let score = 0;
            let totalAttempts = 0;
    
            images.forEach(image => {
                image.addEventListener('click', function () {
                    images.forEach(img => img.classList.remove('selected'));
                    this.classList.add('selected');
                    submitButton.disabled = false;
                    submitButton.style.backgroundColor = 'blue'; // Reset button color
                });
            });
    
            shuffleButton.addEventListener('click', function () {
                const letters = ['sh', 'i', 'p', 'b']; // Add more letters as needed
                const randomLetter = letters[Math.floor(Math.random() * letters.length)];
                dynamicLetter.textContent = randomLetter;
                playSounds(randomLetter); // Play the sound for the shuffled letter
                playShuffleSound(); // Corrected the function call
            });
    
            submitButton.addEventListener('click', function (event) {
                event.preventDefault();
                const selectedImage = document.querySelector('.selected');
                totalAttempts++;
                if (selectedImage.src.includes(dynamicLetter.textContent)) {
                    // Correct image selected
                    score++;
                    submitButton.style.backgroundColor = 'green'; // Change button color to green
                    correctSound.play(); // Play correct sound
                } else {
                    // Incorrect image selected
                    submitButton.style.backgroundColor = 'red'; // Change button color to red
                    wrongSound.play(); // Play wrong sound
                }
                updateScore();
            });
    
            function playSounds(sound_1) {
                sound_1 = sound_1 !== undefined && sound_1 !== null ? sound_1 : 'sh';
                var audio = document.getElementById('shuffleSound'); // Corrected the ID
                audio.src = "/static/sounds/" + sound_1 + "_sound.mp3";
                audio.play();
            }
    
            function playShuffleSound() {
                shuffleSound.play();
            }
    
            function updateScore() {
                document.getElementById('score').textContent = 'Score: ' + score + ' / ' + totalAttempts;
                if (score === 1) {
                    document.getElementById('goToNewPageButton').style.display = 'block';
                }
            }
    
        });
    
    </script>
    
    
</body>
</html>

{% endblock %}