{% extends "intro_flow_2.html" %}
{% block title %}Home{% endblock %}
{% block content %}
<html>
<head>
    <title>Meet George</title>

    <style>
        .container {
            text-align: center;
        }

        .text-box {
            background-color: white;
            border-radius: 5px;
            padding: 10px;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            justify-content: space-around;
        }

        .image {
            width: 200px; /* Adjust the width of the images */
            height: auto; /* Maintain aspect ratio */
            border: 2px solid transparent; /* Initially no border */
            cursor: pointer; /* Change cursor to pointer */
            transition: border 0.3s; /* Add a smooth transition effect */
        }

        .selected {
            border: 2px solid blue; /* Highlight color for selected images */
        }

        .btn-primary {
            margin-top: 10px;
            padding: 15px 30px; /* Adjust padding for larger button */
            cursor: pointer;
            font-size: 16px; /* Adjust font size */
            transition: background-color 0.3s; /* Smooth transition for background color change */
        }

        #score {
            margin-top: 10px;
            font-size: 18px;
            color: green;   
        }
        .correct-button {
            background-color: green;
            /* Add any other styles you want for the correct button */
        }

        .incorrect-button {
            background-color: red;
            /* Add any other styles you want for the incorrect button */
        }
    </style>
</head>
<body>
    <div>
        <div>
            <!-- Introduction text -->
            <p></p>
            <p class='text'>
                Now it's time to teach George! To begin, George will ask how to pronounce a sound, and it is up to you to pick the 
                image that corresponds to that sound. 
            </p>
            <button class="microphone-button" type="submit" onclick="toggleAudio()">
                <i class="fas fa-microphone"></i> <!-- Font Awesome volume button icon -->
            </button>  
        </div>

        <!-- Image with text box -->
        <div class="image-grid">
            <div>
                <form id="imageForm" action="/check" method="post">
                    <div class="image-row">
                        <label>
                            <img class="image" id="selectedImage">
                        </label>
                        <div class="button-row" id=submitButton>
                            <button class="btn btn-primary correct-button" type="button" id="correct-button">Yes, Correct</button>
                            <button class="btn btn-primary incorrect-button" type="button" id="incorrect-button">No, Incorrect</button>                            
                        </div>
                    </div>
                </form>
                <button id="goToNewPageButton" style="display: none; margin: auto; margin-top: 10px; background-color: green;" class='btn btn-primary' onclick="window.location.href = '/games_3'">Go to Next Game</button>
            </div>
   
            <div class='right'>
                <img src="{{ url_for('static', filename='images/George.jpg') }}" alt="Your Image">
                <div class="text-box">
                    <!-- Dynamic letter -->
                    <p style="visibility: hidden;"><span id="dynamicLetter"></span></p>
                    <!-- Shuffle button -->
                    <button id="shuffleButton" class="btn btn-primary">Click for Sound!</button>
                    <!-- Score --> 
                    <div id="score">Score: 0</div>
                </div>
            </div>
        </div>

        <audio id="shuffleSound" src="{{ url_for('static', filename='sounds/shuffle_sound.mp3') }}"></audio>
        <audio id="correctSound" src="{{ url_for('static', filename='sounds/correct_sound.mp3') }}"></audio>
        <audio id="wrongSound" src="{{ url_for('static', filename='sounds/incorrect_sound.mp3') }}"></audio>

        <script>
            var audio = new Audio("{{ url_for('static', filename='/sounds/7_sound.mp3') }}");
            var shuffleSound = document.getElementById('shuffleSound');
            var correctSound = document.getElementById('correctSound');
            var wrongSound = document.getElementById('wrongSound');
            let remainingLetters = ['sh', 'i', 'p', 'b'];
            let remainingImages = ['sh', 'i', 'p', 'b']; 

            document.addEventListener('DOMContentLoaded', function () {
                const images = document.querySelectorAll('.image');
                const shuffleButton = document.getElementById('shuffleButton');
                let dynamicLetter = document.getElementById('dynamicLetter');
                const scoreDisplay = document.getElementById('score');
                const correctButton = document.getElementById('correct-button');
                const incorrectButton = document.getElementById('incorrect-button');
        
                let score = 0;
                let totalAttempts = 0;
        
                correctButton.addEventListener('click', function () {
                    checkAnswer(true);
                });
        
                incorrectButton.addEventListener('click', function () {
                    checkAnswer(false);
                });
        
                shuffleButton.addEventListener('click', function () {
                    const randomLetter = remainingLetters[Math.floor(Math.random() * remainingLetters.length)];
                    dynamicLetter.textContent = randomLetter;
                    selectedImage.src = `/static/images/generated/{{ id }}_${remainingImages[Math.floor(Math.random() * remainingImages.length)]}.png`;
                    playSound(randomLetter, shuffleSound);
                });
        
                function checkAnswer(isCorrect) {
                    const selectedImage = document.getElementById('selectedImage');
                    totalAttempts++;
        
                    const parts = selectedImage.src.split("/")
                    const fileName = parts[parts.length - 1].split(".")[0]
                    if ((isCorrect && fileName.includes(dynamicLetter.textContent)) ||
                        (!isCorrect && !fileName.includes(dynamicLetter.textContent))) {
                        // Correct answer
                        score++;
                        scoreDisplay.textContent = `Score: ${score} / ${totalAttempts}`;
                        updateButtonColor('green');
                        correctSound.play();
                        if (isCorrect && fileName.includes(dynamicLetter.textContent)) {
                            remainingImages = remainingImages.filter(l => l !== dynamicLetter.textContent)
                            remainingLetters = remainingLetters.filter(l => l !== dynamicLetter.textContent)
                        }
                        if (remainingImages.length == 0) {
                            shuffleButton.disabled = 'true';
                            submitButton.disabled = 'true';
                            alert("Great job! You taught George all the sounds. Now, go to the next game!")
                        }
                    } else {
                        // Incorrect answer
                        updateButtonColor('red');
                        wrongSound.play();
                    }
        
                    // Reset button color after a delay
                    setTimeout(function () {
                        updateButtonColor('');
                    }, 1000);
        
                    updateScore();
                }
        
                function updateButtonColor(color) {
                    correctButton.style.backgroundColor = color;
                    incorrectButton.style.backgroundColor = color;
                }
                    
                function updateScore() {
                    document.getElementById('score').textContent = 'Score: ' + score + ' / ' + totalAttempts;
                    if (score === 1) {
                        document.getElementById('goToNewPageButton').style.display = 'block';
                    }
                }
        
                function playSound(sound, audioElement) {
                    audioElement.src = `/static/sounds/${sound}_sound2.mp3`;
                    audioElement.play();
                }
            });
        </script>
    </body>
</html>
{% endblock %}
