{% extends "intro_flow_2.html" %} {% block title %}Home{% endblock %} {% block content
    %}


    <html>
        <head>
            <title>Meet George</title>
            <style>
                /* Styling for the layout */
                .container {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 20px;
                }
                .image-grid {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns */
                    gap: 20px;
                    margin-top: 20px;            
                }

                .image {
                    text-align: center;
                }

                .image img {
                    width: 200px; /* Set the image width */
                    height: auto;
                    display: block;
                    margin: 0 auto;
                }

                .image p {
                    margin: 5px 0 10px;
                }

       
    </style>
            </style>
        </head>
        <body>
            <div class="left">
                <p>
                    Welcome to the progress tracker! This is where you can see how George (and you!) is doing with his learning. 
                    Every time you create a flashcard (matching a sound to an image), it will show up here. Once you have reviewed 
                    the flash cards hit the link below to help George practice his sounds! If you forget what sound goes with which image,
                    just click on the image below! 
                    <button class="microphone-button" type="submit" onclick="toggleAudio()">
                        <i class="fas fa-microphone"></i> <!-- Font Awesome volume button icon -->
                    </button> 
                </p>
   
                <form action="/games" method="get">
                    <button class="btn btn-primary" class='btn btn-primary' type="submit">Go to Game</button>
                </form>
                <div class="image-grid">
                    {% for image in existing_images %}
                    <div class="image">
                        <p>{{ image_info[image] }}</p>
                        <button class="photo-button" type="submit" name='play' value='1', onclick="playSounds('{{image}}','{{id}}')">
                        <img src="{{ url_for('static', filename='images/generated/'+id+'_' + image + '.png') }}" alt="{{ image }}">
                        </button>    
                    </div>
                    {% endfor %}
                </div>     
            </div>

            <audio id="sound" src="{{ url_for('static', filename='sounds/3_sound.mp3') }}"></audio>

            <script>
                var audio = new Audio("{{ url_for('static', filename='/sounds/6_sound.mp3') }}");

                function playSounds(sound_1, id) {

                    sound_1 = sound_1 !== undefined && sound_1 !== null ? sound_1 : 'sh';

                    // Get the audio element
                    console.log("Image:", sound_1);

                    var audio = document.getElementById('sound');
        
                    // Change the source of the audio based on the button clicked

                    audio.src = "/static/sounds/character" + id +"_"+ sound_1 + ".mp3";
        
                    // Play the audio
                    audio.play();
                }
            </script>
        </body>
        </html>


{% endblock %}